# Backend API URL (Railway)
NEXT_PUBLIC_BACKEND_URL=https://my-backend-production-9b41.up.railway.app

# Google Analytics (Optional)
NEXT_PUBLIC_GA_ID=G-5GX6BQS5NP

# Formspree Form IDs
NEXT_PUBLIC_FORMSPREE_CONTACT=mwpbrary
NEXT_PUBLIC_FORMSPREE_SUBSCRIBE=xgvypoan

# Google AdSense
NEXT_PUBLIC_ADSENSE_ID=ca-pub-4591516845324922
